AssetEditor2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetEditor2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AssetEditor2.MainWindow"
      
        mc:Ignorable="d"
        Title="Asset Editor" Height="525.829" Width="783.768">
    <DockPanel>

        <!--Menu-->
        <Menu DockPanel.Dock="Top" x:Name="MainMenu" Height="30">
            <MenuItem Header="_File">
                <MenuItem Header ="_Exit" x:Name="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit" DockPanel.Dock="Top">
                <MenuItem Click="AddAsset" Header="Add asset"/>
                <MenuItem Click="RemoveAsset" Header="Remove asset" />
                <Separator/>
                <MenuItem Click="CropAndAlign" Header="Crop and Alight anchors" />
                <Separator/>
                <MenuItem Click="RenderAll" Header="Render all Assets"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="AssetsList" HorizontalAlignment="Stretch">
                <ListBoxItem Content="test"/>
            </ListBox>

            <!--Draw area-->
            <DockPanel Grid.Column="1">
                <!--Palet-->

                <!--Draw controls-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel DockPanel.Dock="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="SelectFrame" Grid.Column="0"/>
                            <Button Click="AddFrame" Grid.Column="1" Content="+"/>
                            <Button Click="RemoveFrame" Grid.Column="2" Content="-"/>
                        </Grid>
                        <Label Content="Add column"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="AddColumnLeft" Grid.Column="0" Content="Left" />
                            <Button Click="AddColumnRight" Grid.Column="1" Content="Right" />
                        </Grid>
                        <Label Content="Remove column"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="RemoveColumnLeft" Grid.Column="0" Height="20" VerticalAlignment="Top" Content="Left"/>
                            <Button Click="RemoveColumnRight" Grid.Column="1" Content="Right"/>
                        </Grid>
                        <Label Content="Add Row"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="AddRowTop" Grid.Column="0" Height="20" VerticalAlignment="Top" Content="Top" />
                            <Button Click="AddRowBottom" Grid.Column="1" Content="Bottom" />
                        </Grid>
                        <Label Content="Remove Row"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Click="RemoveRowTop" Grid.Column="0" Content="Top" />
                            <Button Click="RemoveRowBottom" Grid.Column="1" Content="Bottom" />
                        </Grid>
                        <Label Content="Move"/>

                        <!--Movement buttoms-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Click="MoveUp" Grid.Column="1" Grid.Row="0" Content="Up"/>
                            <Button Click="MoveLeft" Grid.Column="0" Grid.Row="1" Content="Left"/>
                            <Button Click="MoveRight" Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Top" Content="Right"/>
                            <Button Click="MoveDown" Grid.Column="1" Grid.Row="2" Content="Down" />
                        </Grid>
                    </StackPanel>

                    <!--Palet and Draw area-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="Palet" Orientation="Horizontal"/>
                        <Canvas x:Name="DrawerGrid"/>
                    </Grid>

                    <!--Zoom slider-->
                    <Slider x:Name="ZoomLevel"  Orientation="Vertical" Grid.Column="2" ManipulationCompleted="ZoomLevelChanged"/>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
