AssetEditor2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetEditor2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AssetEditor2.MainWindow"
        mc:Ignorable="d"
        Title="Asset Editor" Height="525.829" Width="783.768">

    <Grid>

        <DockPanel>

            <!--Menu-->
            <Menu DockPanel.Dock="Top" x:Name="MainMenu" Height="30">
                <MenuItem Header="_File">
                    <MenuItem Header ="_Exit" x:Name="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit" DockPanel.Dock="Top">
                    <MenuItem x:Name="AddAsset" Header="Add asset"/>
                    <MenuItem x:Name="RemoveAsset" Header="Remove asset" />
                    <Separator/>
                    <MenuItem x:Name="CropAndAlign" Header="Crop and Alight anchors" />
                    <Separator/>
                    <MenuItem x:Name="RenderAll" Header="Render all Assets"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu>

            <!--Main Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="AssetsList" HorizontalAlignment="Stretch">
                    <ListBoxItem>test</ListBoxItem>
                </ListBox>

                <!--Draw area-->
                <DockPanel Grid.Column="1">
                    <!--Palet-->

                    <!--Draw controls-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel DockPanel.Dock="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox x:Name="SelectFrame" Grid.Column="0"/>
                                <Button Click="AddFrame" Grid.Column="1">+</Button>
                                <Button Click="RemoveFrame" Grid.Column="2">-</Button>
                            </Grid>
                            <Label>Add column</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="AddColumnLeft" Grid.Column="0" >Left</Button>
                                <Button Click="AddColumnRight" Grid.Column="1" >Right</Button>
                            </Grid>
                            <Label>Remove column</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="RemoveColumnLeft" Grid.Column="0" Height="20" VerticalAlignment="Top">Left</Button>
                                <Button Click="RemoveColumnRight" Grid.Column="1">Right</Button>
                            </Grid>
                            <Label>Add Row</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="AddRowTop" Grid.Column="0" Height="20" VerticalAlignment="Top" >Top</Button>
                                <Button Click="AddRowBottom" Grid.Column="1" >Bottom</Button>
                            </Grid>
                            <Label>Remove Row</Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Click="RemoveRowTop" Grid.Column="0" >Top</Button>
                                <Button Click="RemoveRowBottom" Grid.Column="1" >Bottom</Button>
                            </Grid>
                            <Label>Move</Label>

                            <!--Movement buttoms-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button Click="MoveUp" Grid.Column="1" Grid.Row="0">Up</Button>
                                <Button Click="MoveLeft" Grid.Column="0" Grid.Row="1">Left</Button>
                                <Button Click="MoveRight" Grid.Column="2" Grid.Row="1" Height="20" VerticalAlignment="Top">Right</Button>
                                <Button Click="MoveDown" Grid.Column="1" Grid.Row="2" >Down</Button>
                            </Grid>
                        </StackPanel>

                        <!--Palet and Draw area-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="239*"/>
                                <RowDefinition Height="201*"/>
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="Palet" Orientation="Horizontal" Height="30" Margin="0,0,0,234" Grid.RowSpan="3"/>
                            <Grid x:Name="DrawerGrid" Margin="0,0,0,238" Grid.RowSpan="3"/>
                        </Grid>

                        <!--Zoom slider-->
                        <Slider Orientation="Vertical" Grid.Column="2" ManipulationCompleted="ZoomLevel"></Slider>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
